spring.datasource.url=jdbc:mysql://localhost:3306/club_management_system
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
